asset-manifest.json (before)
{
  "files": {
    "main.css": "/rctblog/static/css/main.e7df1f87.css",
    "main.js": "/rctblog/static/js/main.0e453bbb.js",
    "static/css/257.31d6cfe0.chunk.css": "/rctblog/static/css/257.31d6cfe0.chunk.css",
    "static/js/257.dbe08b52.chunk.js": "/rctblog/static/js/257.dbe08b52.chunk.js",
    "static/css/989.31d6cfe0.chunk.css": "/rctblog/static/css/989.31d6cfe0.chunk.css",
    "static/js/989.78560f32.chunk.js": "/rctblog/static/js/989.78560f32.chunk.js",
    "static/css/272.31d6cfe0.chunk.css": "/rctblog/static/css/272.31d6cfe0.chunk.css",
    "static/js/272.cb9e9b1c.chunk.js": "/rctblog/static/js/272.cb9e9b1c.chunk.js",
    "static/css/107.31d6cfe0.chunk.css": "/rctblog/static/css/107.31d6cfe0.chunk.css",
    "static/js/107.8d911006.chunk.js": "/rctblog/static/js/107.8d911006.chunk.js",
    "static/css/638.31d6cfe0.chunk.css": "/rctblog/static/css/638.31d6cfe0.chunk.css",
    "static/js/638.f9387941.chunk.js": "/rctblog/static/js/638.f9387941.chunk.js",
    "static/js/593.615a318b.chunk.js": "/rctblog/static/js/593.615a318b.chunk.js",
    "static/js/268.2b225850.chunk.js": "/rctblog/static/js/268.2b225850.chunk.js",
    "static/css/255.31d6cfe0.chunk.css": "/rctblog/static/css/255.31d6cfe0.chunk.css",
    "static/js/255.967e4486.chunk.js": "/rctblog/static/js/255.967e4486.chunk.js",
    "static/css/530.31d6cfe0.chunk.css": "/rctblog/static/css/530.31d6cfe0.chunk.css",
    "static/js/530.32a322fc.chunk.js": "/rctblog/static/js/530.32a322fc.chunk.js",
    "static/js/861.dc9465be.chunk.js": "/rctblog/static/js/861.dc9465be.chunk.js",
    "static/js/888.5fbc4006.chunk.js": "/rctblog/static/js/888.5fbc4006.chunk.js",
    "static/css/194.31d6cfe0.chunk.css": "/rctblog/static/css/194.31d6cfe0.chunk.css",
    "static/js/194.1e21705b.chunk.js": "/rctblog/static/js/194.1e21705b.chunk.js",
    "static/js/428.fe1aa8e7.chunk.js": "/rctblog/static/js/428.fe1aa8e7.chunk.js",
    "static/js/974.38a2392e.chunk.js": "/rctblog/static/js/974.38a2392e.chunk.js",
    "static/js/978.49e29764.chunk.js": "/rctblog/static/js/978.49e29764.chunk.js",
    "static/js/623.21c8e261.chunk.js": "/rctblog/static/js/623.21c8e261.chunk.js",
    "static/js/776.9a22bb88.chunk.js": "/rctblog/static/js/776.9a22bb88.chunk.js",
    "static/css/919.31d6cfe0.chunk.css": "/rctblog/static/css/919.31d6cfe0.chunk.css",
    "static/js/919.29ca9613.chunk.js": "/rctblog/static/js/919.29ca9613.chunk.js",
    "static/css/936.31d6cfe0.chunk.css": "/rctblog/static/css/936.31d6cfe0.chunk.css",
    "static/js/936.191a55d8.chunk.js": "/rctblog/static/js/936.191a55d8.chunk.js",
    "static/css/653.31d6cfe0.chunk.css": "/rctblog/static/css/653.31d6cfe0.chunk.css",
    "static/js/653.f509a1e2.chunk.js": "/rctblog/static/js/653.f509a1e2.chunk.js",
    "static/css/302.31d6cfe0.chunk.css": "/rctblog/static/css/302.31d6cfe0.chunk.css",
    "static/js/302.ec425d26.chunk.js": "/rctblog/static/js/302.ec425d26.chunk.js",
    "static/css/771.31d6cfe0.chunk.css": "/rctblog/static/css/771.31d6cfe0.chunk.css",
    "static/js/771.5ce24f27.chunk.js": "/rctblog/static/js/771.5ce24f27.chunk.js",
    "static/css/124.31d6cfe0.chunk.css": "/rctblog/static/css/124.31d6cfe0.chunk.css",
    "static/js/124.f769e60b.chunk.js": "/rctblog/static/js/124.f769e60b.chunk.js",
    "static/css/409.31d6cfe0.chunk.css": "/rctblog/static/css/409.31d6cfe0.chunk.css",
    "static/js/409.f886d8e0.chunk.js": "/rctblog/static/js/409.f886d8e0.chunk.js",
    "static/js/453.d4e1a347.chunk.js": "/rctblog/static/js/453.d4e1a347.chunk.js",
    "index.html": "/rctblog/index.html",
    "main.e7df1f87.css.map": "/rctblog/static/css/main.e7df1f87.css.map",
    "main.0e453bbb.js.map": "/rctblog/static/js/main.0e453bbb.js.map",
    "257.dbe08b52.chunk.js.map": "/rctblog/static/js/257.dbe08b52.chunk.js.map",
    "989.78560f32.chunk.js.map": "/rctblog/static/js/989.78560f32.chunk.js.map",
    "272.cb9e9b1c.chunk.js.map": "/rctblog/static/js/272.cb9e9b1c.chunk.js.map",
    "107.8d911006.chunk.js.map": "/rctblog/static/js/107.8d911006.chunk.js.map",
    "638.f9387941.chunk.js.map": "/rctblog/static/js/638.f9387941.chunk.js.map",
    "593.615a318b.chunk.js.map": "/rctblog/static/js/593.615a318b.chunk.js.map",
    "268.2b225850.chunk.js.map": "/rctblog/static/js/268.2b225850.chunk.js.map",
    "255.967e4486.chunk.js.map": "/rctblog/static/js/255.967e4486.chunk.js.map",
    "530.32a322fc.chunk.js.map": "/rctblog/static/js/530.32a322fc.chunk.js.map",
    "861.dc9465be.chunk.js.map": "/rctblog/static/js/861.dc9465be.chunk.js.map",
    "888.5fbc4006.chunk.js.map": "/rctblog/static/js/888.5fbc4006.chunk.js.map",
    "194.1e21705b.chunk.js.map": "/rctblog/static/js/194.1e21705b.chunk.js.map",
    "428.fe1aa8e7.chunk.js.map": "/rctblog/static/js/428.fe1aa8e7.chunk.js.map",
    "974.38a2392e.chunk.js.map": "/rctblog/static/js/974.38a2392e.chunk.js.map",
    "978.49e29764.chunk.js.map": "/rctblog/static/js/978.49e29764.chunk.js.map",
    "623.21c8e261.chunk.js.map": "/rctblog/static/js/623.21c8e261.chunk.js.map",
    "776.9a22bb88.chunk.js.map": "/rctblog/static/js/776.9a22bb88.chunk.js.map",
    "919.29ca9613.chunk.js.map": "/rctblog/static/js/919.29ca9613.chunk.js.map",
    "936.191a55d8.chunk.js.map": "/rctblog/static/js/936.191a55d8.chunk.js.map",
    "653.f509a1e2.chunk.js.map": "/rctblog/static/js/653.f509a1e2.chunk.js.map",
    "302.ec425d26.chunk.js.map": "/rctblog/static/js/302.ec425d26.chunk.js.map",
    "771.5ce24f27.chunk.js.map": "/rctblog/static/js/771.5ce24f27.chunk.js.map",
    "124.f769e60b.chunk.js.map": "/rctblog/static/js/124.f769e60b.chunk.js.map",
    "409.f886d8e0.chunk.js.map": "/rctblog/static/js/409.f886d8e0.chunk.js.map",
    "453.d4e1a347.chunk.js.map": "/rctblog/static/js/453.d4e1a347.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.e7df1f87.css",
    "static/js/main.0e453bbb.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/rctblog/static/css/main.e7df1f87.css",
    "main.js": "/rctblog/static/js/main.5d6eae1a.js",
    "static/css/257.31d6cfe0.chunk.css": "/rctblog/static/css/257.31d6cfe0.chunk.css",
    "static/js/257.dbe08b52.chunk.js": "/rctblog/static/js/257.dbe08b52.chunk.js",
    "static/css/989.31d6cfe0.chunk.css": "/rctblog/static/css/989.31d6cfe0.chunk.css",
    "static/js/989.78560f32.chunk.js": "/rctblog/static/js/989.78560f32.chunk.js",
    "static/css/272.31d6cfe0.chunk.css": "/rctblog/static/css/272.31d6cfe0.chunk.css",
    "static/js/272.cb9e9b1c.chunk.js": "/rctblog/static/js/272.cb9e9b1c.chunk.js",
    "static/css/107.31d6cfe0.chunk.css": "/rctblog/static/css/107.31d6cfe0.chunk.css",
    "static/js/107.8d911006.chunk.js": "/rctblog/static/js/107.8d911006.chunk.js",
    "static/css/638.31d6cfe0.chunk.css": "/rctblog/static/css/638.31d6cfe0.chunk.css",
    "static/js/638.f9387941.chunk.js": "/rctblog/static/js/638.f9387941.chunk.js",
    "static/js/593.615a318b.chunk.js": "/rctblog/static/js/593.615a318b.chunk.js",
    "static/js/268.2b225850.chunk.js": "/rctblog/static/js/268.2b225850.chunk.js",
    "static/css/255.31d6cfe0.chunk.css": "/rctblog/static/css/255.31d6cfe0.chunk.css",
    "static/js/255.967e4486.chunk.js": "/rctblog/static/js/255.967e4486.chunk.js",
    "static/css/530.31d6cfe0.chunk.css": "/rctblog/static/css/530.31d6cfe0.chunk.css",
    "static/js/530.32a322fc.chunk.js": "/rctblog/static/js/530.32a322fc.chunk.js",
    "static/js/861.dc9465be.chunk.js": "/rctblog/static/js/861.dc9465be.chunk.js",
    "static/js/888.5fbc4006.chunk.js": "/rctblog/static/js/888.5fbc4006.chunk.js",
    "static/css/194.31d6cfe0.chunk.css": "/rctblog/static/css/194.31d6cfe0.chunk.css",
    "static/js/194.1e21705b.chunk.js": "/rctblog/static/js/194.1e21705b.chunk.js",
    "static/js/428.fe1aa8e7.chunk.js": "/rctblog/static/js/428.fe1aa8e7.chunk.js",
    "static/js/974.38a2392e.chunk.js": "/rctblog/static/js/974.38a2392e.chunk.js",
    "static/js/978.49e29764.chunk.js": "/rctblog/static/js/978.49e29764.chunk.js",
    "static/js/623.21c8e261.chunk.js": "/rctblog/static/js/623.21c8e261.chunk.js",
    "static/js/776.9a22bb88.chunk.js": "/rctblog/static/js/776.9a22bb88.chunk.js",
    "static/js/973.e3cbf6d7.chunk.js": "/rctblog/static/js/973.e3cbf6d7.chunk.js",
    "static/js/38.fa37acdf.chunk.js": "/rctblog/static/js/38.fa37acdf.chunk.js",
    "static/css/919.31d6cfe0.chunk.css": "/rctblog/static/css/919.31d6cfe0.chunk.css",
    "static/js/919.29ca9613.chunk.js": "/rctblog/static/js/919.29ca9613.chunk.js",
    "static/css/936.31d6cfe0.chunk.css": "/rctblog/static/css/936.31d6cfe0.chunk.css",
    "static/js/936.191a55d8.chunk.js": "/rctblog/static/js/936.191a55d8.chunk.js",
    "static/css/653.31d6cfe0.chunk.css": "/rctblog/static/css/653.31d6cfe0.chunk.css",
    "static/js/653.f509a1e2.chunk.js": "/rctblog/static/js/653.f509a1e2.chunk.js",
    "static/css/302.31d6cfe0.chunk.css": "/rctblog/static/css/302.31d6cfe0.chunk.css",
    "static/js/302.ec425d26.chunk.js": "/rctblog/static/js/302.ec425d26.chunk.js",
    "static/css/771.31d6cfe0.chunk.css": "/rctblog/static/css/771.31d6cfe0.chunk.css",
    "static/js/771.5ce24f27.chunk.js": "/rctblog/static/js/771.5ce24f27.chunk.js",
    "static/css/124.31d6cfe0.chunk.css": "/rctblog/static/css/124.31d6cfe0.chunk.css",
    "static/js/124.f769e60b.chunk.js": "/rctblog/static/js/124.f769e60b.chunk.js",
    "static/css/409.31d6cfe0.chunk.css": "/rctblog/static/css/409.31d6cfe0.chunk.css",
    "static/js/409.f886d8e0.chunk.js": "/rctblog/static/js/409.f886d8e0.chunk.js",
    "static/js/453.d4e1a347.chunk.js": "/rctblog/static/js/453.d4e1a347.chunk.js",
    "index.html": "/rctblog/index.html",
    "main.e7df1f87.css.map": "/rctblog/static/css/main.e7df1f87.css.map",
    "main.5d6eae1a.js.map": "/rctblog/static/js/main.5d6eae1a.js.map",
    "257.dbe08b52.chunk.js.map": "/rctblog/static/js/257.dbe08b52.chunk.js.map",
    "989.78560f32.chunk.js.map": "/rctblog/static/js/989.78560f32.chunk.js.map",
    "272.cb9e9b1c.chunk.js.map": "/rctblog/static/js/272.cb9e9b1c.chunk.js.map",
    "107.8d911006.chunk.js.map": "/rctblog/static/js/107.8d911006.chunk.js.map",
    "638.f9387941.chunk.js.map": "/rctblog/static/js/638.f9387941.chunk.js.map",
    "593.615a318b.chunk.js.map": "/rctblog/static/js/593.615a318b.chunk.js.map",
    "268.2b225850.chunk.js.map": "/rctblog/static/js/268.2b225850.chunk.js.map",
    "255.967e4486.chunk.js.map": "/rctblog/static/js/255.967e4486.chunk.js.map",
    "530.32a322fc.chunk.js.map": "/rctblog/static/js/530.32a322fc.chunk.js.map",
    "861.dc9465be.chunk.js.map": "/rctblog/static/js/861.dc9465be.chunk.js.map",
    "888.5fbc4006.chunk.js.map": "/rctblog/static/js/888.5fbc4006.chunk.js.map",
    "194.1e21705b.chunk.js.map": "/rctblog/static/js/194.1e21705b.chunk.js.map",
    "428.fe1aa8e7.chunk.js.map": "/rctblog/static/js/428.fe1aa8e7.chunk.js.map",
    "974.38a2392e.chunk.js.map": "/rctblog/static/js/974.38a2392e.chunk.js.map",
    "978.49e29764.chunk.js.map": "/rctblog/static/js/978.49e29764.chunk.js.map",
    "623.21c8e261.chunk.js.map": "/rctblog/static/js/623.21c8e261.chunk.js.map",
    "776.9a22bb88.chunk.js.map": "/rctblog/static/js/776.9a22bb88.chunk.js.map",
    "973.e3cbf6d7.chunk.js.map": "/rctblog/static/js/973.e3cbf6d7.chunk.js.map",
    "38.fa37acdf.chunk.js.map": "/rctblog/static/js/38.fa37acdf.chunk.js.map",
    "919.29ca9613.chunk.js.map": "/rctblog/static/js/919.29ca9613.chunk.js.map",
    "936.191a55d8.chunk.js.map": "/rctblog/static/js/936.191a55d8.chunk.js.map",
    "653.f509a1e2.chunk.js.map": "/rctblog/static/js/653.f509a1e2.chunk.js.map",
    "302.ec425d26.chunk.js.map": "/rctblog/static/js/302.ec425d26.chunk.js.map",
    "771.5ce24f27.chunk.js.map": "/rctblog/static/js/771.5ce24f27.chunk.js.map",
    "124.f769e60b.chunk.js.map": "/rctblog/static/js/124.f769e60b.chunk.js.map",
    "409.f886d8e0.chunk.js.map": "/rctblog/static/js/409.f886d8e0.chunk.js.map",
    "453.d4e1a347.chunk.js.map": "/rctblog/static/js/453.d4e1a347.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.e7df1f87.css",
    "static/js/main.5d6eae1a.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/rctblog/static/css/main.e7df1f87.css",
-    "main.js": "/rctblog/static/js/main.0e453bbb.js",
+    "main.js": "/rctblog/static/js/main.5d6eae1a.js",
     "static/css/257.31d6cfe0.chunk.css": "/rctblog/static/css/257.31d6cfe0.chunk.css",
     "static/js/257.dbe08b52.chunk.js": "/rctblog/static/js/257.dbe08b52.chunk.js",
     "static/css/989.31d6cfe0.chunk.css": "/rctblog/static/css/989.31d6cfe0.chunk.css",
@@ -27,6 +27,8 @@
     "static/js/978.49e29764.chunk.js": "/rctblog/static/js/978.49e29764.chunk.js",
     "static/js/623.21c8e261.chunk.js": "/rctblog/static/js/623.21c8e261.chunk.js",
     "static/js/776.9a22bb88.chunk.js": "/rctblog/static/js/776.9a22bb88.chunk.js",
+    "static/js/973.e3cbf6d7.chunk.js": "/rctblog/static/js/973.e3cbf6d7.chunk.js",
+    "static/js/38.fa37acdf.chunk.js": "/rctblog/static/js/38.fa37acdf.chunk.js",
     "static/css/919.31d6cfe0.chunk.css": "/rctblog/static/css/919.31d6cfe0.chunk.css",
     "static/js/919.29ca9613.chunk.js": "/rctblog/static/js/919.29ca9613.chunk.js",
     "static/css/936.31d6cfe0.chunk.css": "/rctblog/static/css/936.31d6cfe0.chunk.css",
@@ -44,7 +46,7 @@
     "static/js/453.d4e1a347.chunk.js": "/rctblog/static/js/453.d4e1a347.chunk.js",
     "index.html": "/rctblog/index.html",
     "main.e7df1f87.css.map": "/rctblog/static/css/main.e7df1f87.css.map",
-    "main.0e453bbb.js.map": "/rctblog/static/js/main.0e453bbb.js.map",
+    "main.5d6eae1a.js.map": "/rctblog/static/js/main.5d6eae1a.js.map",
     "257.dbe08b52.chunk.js.map": "/rctblog/static/js/257.dbe08b52.chunk.js.map",
     "989.78560f32.chunk.js.map": "/rctblog/static/js/989.78560f32.chunk.js.map",
     "272.cb9e9b1c.chunk.js.map": "/rctblog/static/js/272.cb9e9b1c.chunk.js.map",
@@ -62,6 +64,8 @@
     "978.49e29764.chunk.js.map": "/rctblog/static/js/978.49e29764.chunk.js.map",
     "623.21c8e261.chunk.js.map": "/rctblog/static/js/623.21c8e261.chunk.js.map",
     "776.9a22bb88.chunk.js.map": "/rctblog/static/js/776.9a22bb88.chunk.js.map",
+    "973.e3cbf6d7.chunk.js.map": "/rctblog/static/js/973.e3cbf6d7.chunk.js.map",
+    "38.fa37acdf.chunk.js.map": "/rctblog/static/js/38.fa37acdf.chunk.js.map",
     "919.29ca9613.chunk.js.map": "/rctblog/static/js/919.29ca9613.chunk.js.map",
     "936.191a55d8.chunk.js.map": "/rctblog/static/js/936.191a55d8.chunk.js.map",
     "653.f509a1e2.chunk.js.map": "/rctblog/static/js/653.f509a1e2.chunk.js.map",
@@ -73,6 +77,6 @@
   },
   "entrypoints": [
     "static/css/main.e7df1f87.css",
-    "static/js/main.0e453bbb.js"
+    "static/js/main.5d6eae1a.js"
   ]
 }
